:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Spartan", open-sans;
  font-weight: 500;
}

.paragraph {
  font-size: 1.2rem;
  color: var(--dark-gray);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.main {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(9, 10vh);
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.carousel {
  overflow: hidden;
  grid-column: 1/7;
  grid-row: 1/7;
}
.carousel-content {
  width: 300%;
  display: flex;
}
.carousel-slide {
  flex: 1;
  height: 60vh;
}
.carousel-slide img {
  width: 100%;
  height: 100%;
}

.content {
  grid-column: 7/-1;
  grid-row: 1/7;
  padding: 8rem;
}
.content h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.content button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
}
.content button img {
  margin-left: 2rem;
}
.content button:hover {
  opacity: 0.5;
}

/*# sourceMappingURL=style.css.map */
